-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 91.958 s <<< FAILURE! - in TestSuite
Login(gameMng_Selenide)  Time elapsed: 46.331 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting 45 seconds for Firefox to start.
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'APZZ0928-PC', ip: '10.10.105.228', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: FirefoxDriver
selenide.url: https://rct-d-p.astorm.com/login/form.ct
selenide.baseUrl: http://localhost:8080
	at gameMng_Selenide.Login(gameMng_Selenide.java:114)
Caused by: org.openqa.selenium.net.UrlChecker$TimeoutException: Timed out waiting for [http://localhost:47765/hub/status] to be available after 45001 ms
	at gameMng_Selenide.Login(gameMng_Selenide.java:114)
Caused by: java.util.concurrent.TimeoutException
	at gameMng_Selenide.Login(gameMng_Selenide.java:114)

slangWord(gameMng_Selenide)  Time elapsed: 45.214 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting 45 seconds for Firefox to start.
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'APZZ0928-PC', ip: '10.10.105.228', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: FirefoxDriver
selenide.url: https://rct-d-p.astorm.com/gmcmd/slangForm.ct
selenide.baseUrl: http://localhost:8080
	at gameMng_Selenide.slangWord(gameMng_Selenide.java:344)
Caused by: org.openqa.selenium.net.UrlChecker$TimeoutException: Timed out waiting for [http://localhost:8899/hub/status] to be available after 45000 ms
	at gameMng_Selenide.slangWord(gameMng_Selenide.java:344)
Caused by: java.util.concurrent.TimeoutException
	at gameMng_Selenide.slangWord(gameMng_Selenide.java:344)

